<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/light_green"
        android:textSize="20sp"
        android:text="Are you sure you want to exit game? You won't be able to come back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAbortGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:text="Yes i want to leave" />

        <Button
            android:id="@+id/buttonContinueGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button2"
            android:textColor="@color/light_green2"
            android:textSize="12sp"
            android:text="No i want to continue" />
    </LinearLayout>

</LinearLayout>